
  <head>
    <meta charset="utf-8">
    <title>Open Farm</title>
    <base href="/">
    <meta name="description" content="Fastest and most convenient way to sell anything.">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimal-ui, maximum-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" href="/images/icons/android-icon-144x144.png" sizes="144x144" />
    <link rel="icon" type="image/png" href="/images/icons/android-icon-96x96.png" sizes="96x96" />
  </head>
  <body>
    <ion-nav-view></ion-nav-view>
  </body>